<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Desplazar</title>

    <!-- TRANSICIONES -->
    <!-- linear
    ease-in
    ease-out
    ease-in-out -->

    <style>

        @font-face {
            font-family: "Monserrat";
            src: url("./assets/fonts/Montserrat-VariableFont_wght.ttf");
        }

        .cuadrado{

            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: chartreuse;
            transition:all .5s linear;
        }

        .cuadrado:hover{
            background-color: red;
            border-radius: 20px;
            cursor: pointer;
            transform:translate(100px,0);
        }

        .boton{
            font-family: "Monserrat";
            text-decoration: none;
        }

        .boton:link{
            color: #151515;
        }

        .boton:visited{
            color: #151515;
        }

        .boton:hover{
            color: #151515;
        }

        .boton:active{
            color: #151515;
        }

        .flechita{
            opacity: 0;
            transition: all .2s linear;
        }

        .boton:hover .flechita{
            opacity: 1;
            transform:translate(10px,0);
        }



    </style>


</head>
<body>

    <div class="cuadrado"></div>

    <nav style="margin-top: 100px;">

        <div>
            <a class="boton" href="#">Supermercado <i class="fa-solid fa-arrow-right-long flechita"></i></a> 
        </div>
        <div>
            <a class="boton" href="#">Deporte <i class="fa-solid fa-arrow-right-long flechita"></i></a> 
        </div>
        <div>
            <a class="boton" href="#">Música y cine <i class="fa-solid fa-arrow-right-long flechita"></i></a> 
        </div>
        <div>
            <a class="boton" href="#">Libros y papelería <i class="fa-solid fa-arrow-right-long flechita"></i></a> 
        </div>


    </nav>

    
    
    
</body>
</html>