<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>

    <style>

        /* Cuando una caja se convierte en caja Flex (Flex container) 
        todos los hijos directos se convierten automáticamente en hijos Flex
        Además "aparecen" dos ejes que son el eje principal y el eje secundario
        determinados por la propiedad flex-direction
        Un hijo flex puede ser ser, a su vez, un flex container*/

        .padre{

            background-color: blueviolet;
            height: 100vh;
            display:flex;

        }

        .hijo{

            background-color: darkorange;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            font-size: 64px;
            text-align: center;

        }



    </style>

</head>
<body>

    <div class="padre">

        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>


    </div>


    
</body>
</html>