<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>

    <style>

        /*flex-direction establece el eje principal definiendo así la forma en la
        que se colocarán los elementos hijo. Al establecer el eje principal (que puede
        ser el vertical o el horizontal) también establecemos el eje secundario que 
        sería el que queda libre
        */

        .padre{

            background-color: blueviolet;
            height: 100vh;
            display:flex;
            /* row por defecto, row-reverse,column,colunm-reverse */
            flex-direction:row;

        }

        .hijo{

            background-color: darkorange;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            font-size: 64px;
            text-align: center;

        }



    </style>

</head>
<body>

    <div class="padre">

        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>


    </div>


    
</body>
</html>