<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>

    <style>

        /*Actúa manejando las líneas de un Flex container (en el eje secundario)
        ,CUANDO HAY ESPACIO, de forma similar a como justify-content alinéa los
        elementos en el eje principal.
        Esta propiedad no tiene efecto cuando solo tenemos una línea de items
        */

        .padre{

            background-color: blueviolet;
            height: 100vh;
            display:flex;
            /* row por defecto, row-reverse,column,colunm-reverse */
            flex-direction:row;
            /* nowrap por defecto, wrap, wrap-reverse */
            flex-wrap:wrap;
            /* stretch por defecto, flex-start, flex-end, center, space-between, space-around, space-evenly */
            align-content:flex-start;

        }

        .hijo{

            background-color: darkorange;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            font-size: 64px;
            text-align: center;

        }



    </style>

</head>
<body>

    <div class="padre">

        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>

        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>

        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>

        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>


        <div class="hijo">
            <span>1</span>
        </div>

        <div class="hijo">
            <span>2</span>
        </div>

        <div class="hijo">
            <span>3</span>
        </div>

        <div class="hijo">
            <span>4</span>
        </div>

        <div class="hijo">
            <span>5</span>
        </div>

        <div class="hijo">
            <span>6</span>
        </div>


    </div>


    
</body>
</html>