<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset-meyer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Etiqueta</title>

    <style>
        /* SELECTOR ETIQUETA: ESPECIFICIDAD 1 */
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
            line-height: 1;
        }

        body{
            font-family: "Poppins";
            font-weight:200;
        }

        article{
            /* background-color: orange; */
            background-color: #cccccc;
            width: 20%;
            border-radius: 15px; /* Funciona a nivel shortcut como el margin y el padding */
            margin-left: 100px;
            margin-top: 100px;
        }

        h3{
            /* background-color: aqua; */
            padding:10px;/*shortcut: arriba, abajo a izquierda y a derecha */
           /*  padding: 10px 0; *//* shortcut: 10 arriba y abajo 0 izquierda y derecha */
           /*  padding: 20px 5px 0 10px; */ /* shortcut: 20 arriba 5 derecha 0 abajo 10 izquierda */
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */
            /* margin:40px; *//* Los shortcut con margin son iguales a los shortcut con padding */
            /* margin-top: 20px; */ 
            font-weight: 300;

            
        }

        footer{
            /* background-color: red; */
            padding:10px;
        }

        div{
           /*  background-color: greenyellow; */
    
        }

        img{
            width: 100%;
            border-radius: 15px 15px 0 0;
        }


    </style>

</head>
<body>
    
    <article>

        <div>
            <img src="./assets/img/the-beatles.jpg" alt="Foto de The Beatles año 1965">
        </div>

        <h3>The Beatles</h3>
        <footer>
            <span>1965</span>
        </footer>

    </article>

</body>
</html>