<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendente</title>

    <style>
        /* Un selector descendente selecciona y estiliza a aquellos elementos
        que estén DENTRO de otro elemento  */


        /* div p{
            background-color: blue;
        }

        
        article div p{
            background-color: orange;
        }



        div div{

            background-color: red;
        }

        
 */

        /* .principal p{
            background-color: greenyellow;
        }

        #miDiv p{

            background-color: antiquewhite;
        }
 */
        /* .miSection .miArticulo div{
            background-color: violet;
        } */

        .miDiv div{

            background-color: violet;
        }

    </style>

</head>
<body>

    <p>Soy una p numero 1</p>

    <section class="miSection">

        <p>Soy una p numero 2</p>
        <article class="miArticulo">
            <div class="miDiv">
                <p>soy la p numero 3</p>
                <div>soy un div y me han empleado mal porque contengo texto</div>
            </div>
        </article>
        <div class="miArticulo">
            <p>Soy una p numero 4</p>
            <div>Soy un div</div>
        </div>


    </section>




</body>
</html>